<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>GFアカウント一覧</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function() {
	$("button.delbtn").on("click",function() {
		if(window.confirm("「"+$(this).attr("data-name")+"」を削除していいのだね")) {
			location.href="?event=delete&id="+$(this).attr("data-id") ;
		}
	})
})
</script>
<link rel="stylesheet" type="text/css" href="admin.css">
<style type="text/css">
</style>
</head>
<body>
<div class="head shop">
<a href="index.php">index</a>
</div>
<div class=base>
<a href="?event=new"><span class="button">新規作成</span></a>
<h1>GFアカウント一覧</h1>

<table>
<tr>
<th>アカウント</th>
<th>権限</th>
<th>名前</th>
<th>操作</th>
</tr>
<!--{each l}-->
<tr>
<td>{val l/account}</td>
<td>{val l/mode}</td>
<td>{val l/name}</td>
<td>
<a href="?event=edit&id={val l/serial}"><span class="button">編集</span></a>
<button class=delbtn data-id="{val l/serial}" data-name="{val l/account}">削除</button>
</td>
</tr>
<!--{/each}-->

</table>
</div>
</body>
</html>