<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>GFアカウント編集</title>
<script type="text/javascript" src="jquery.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.datepicker-ja.js"></script>
<link rel=stylesheet href="jquery-ui.min.css" />
<script type="text/javascript">
$(function() {
	$('.datep').datepicker() ;
})
</script>
<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<div class="head shop"><a href="e_auth.php">back</a></div>
<div class=base>
<h1>GFアカウント編集</h1>
<div class=emsg>{val msg}</div>
<form method=post  enctype="multipart/form-data">
<div class=forms>
<dt>アカウント</dt><dd>{rval f/account}</dd>
<dt>パスワード</dt><dd>{rval f/password}</dd>
<dt>名前</dt><dd>{rval f/name}</dd>
<dt>権限</dt><dd>{rval f/mode}</dd>
</div>
<input type=hidden name="serial" value="{rval d/serial}" />
<input type=submit name="event[doupdate]" value="保存" />
</form>

</div>
</body>
</html>