<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>年表編集</title>
<script type="text/javascript" src="jquery.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.datepicker-ja.js"></script>
<link rel=stylesheet href="jquery-ui.min.css" />
<script type="text/javascript">
$(function() {
	$('.datep').datepicker() ;
})
</script>
<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<div class="head shop">
<a href="e_chron.php?cat=2">back</a>
<span class=name>{val user_name}</span>
</div>
<div class=base>
<!--{def new}-->
<h1>年表新規</h1>
<!--{/def}-->
<!--{def edit}-->
<h1>年表編集</h1>
<!--{/def}-->

<div class=emsg>{rval msg}</div>

<form method=post  enctype="multipart/form-data">
<div class=forms>
<dt>年月日</dt><dd>{rval f/year}年 {rval f/month}月 {rval f/day}日</dd>
<dt>社会的事件</dt><dd>{rval f/jiken}</dd>
<dt>ゲーム業界</dt><dd>{rval f/gyoukai}</dd>
<dt>ヒット商品</dt><dd>{rval f/hit}</dd>
<dt>その他</dt><dd>{rval f/sonota}</dd>
</div>
<input type=hidden name="id" value="{val d/id}" />
<input type=hidden name="d[cat]" value="{val d/cat}" />

<input type=submit name="event[doupdate]" value="保存" />
<input type=submit name="event[cancel]" value="キャンセル" />
</form>

</div>
</body>
</html>