<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>年表一覧</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function() {
	$("button.delbtn").on("click",function() {
		if(window.confirm("「"+$(this).attr("data-name")+"」を削除していいのだね\n公開中のものを削除するとサイトから無くなります")) {
			location.href="?event=delete&id="+$(this).attr("data-id") ;
		}
	})
})
</script>
<link rel="stylesheet" type="text/css" href="admin.css">
<style type="text/css">
table {
	width:100% ;
}
img {
	max-width:100px ;
}
div.cap {
	width:10rem ;
	overflow:hidden ;
	text-overflow: ellipsis;
    white-space: nowrap;
}

</style>
</head>
<body>
<div class="head shop">
<a href="index.php">index</a>
<span class=name>{val user_name}</span>
</div>
<div class=base>
<a href="?event=new&cat=2"><span class="button">新規作成</span></a>
<h1>年表一覧</h1>
<a href="?cat=1">社内編</a> <a href="?cat=2">社外編</a>
<table>
<tr>
<th style="width:4rem">年</a></th>
<th style="width:2rem">月</a></th>
<th style="width:2rem">日</a></a></th>
<th>社会的事件</th>
<th>ゲーム業界</a></th>
<th>ヒット商品</a></th>
<th>その他</a></th>
<th style="width:4rem">操作</th>
</tr>
<!--{each l}-->
<tr>
<td>{val l/year}</td>
<td>{val l/month}</td>
<td>{val l/day}</td>
<td>{val l/content/jiken}</td>
<td>{val l/content/gyoukai}</td>
<td>{val l/content/hit}</td>
<td>{val l/content/sonota}</td>
<td>
<a href="?event=edit&cat={val l/cat}&id={val l/id}"><span class="button">編集</span></a><br/>
</td>
</tr>
<!--{/each}-->

</table>
</div>
</body>
</html>