<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>インタビュー編集</title>
<script type="text/javascript" src="jquery.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.datepicker-ja.js"></script>
<link rel=stylesheet href="jquery-ui.min.css" />
<script type="text/javascript">
$(function() {
	$('.datep').datepicker() ;
})
</script>
<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<div class="head shop">
<a href="e_cont.php?cat=1">back</a>
<span class=name>{val user_name}</span>
</div>
<div class=base>
<!--{def new}-->
<h1>インタビュー新規</h1>
<!--{/def}-->
<!--{def edit}-->
<h1>インタビュー編集</h1>
<!--{/def}-->
<div class=emsg>{rval msg}</div>

<form method=post  enctype="multipart/form-data">
<div class=forms>
<dt>取材日</dt><dd>{rval f/date}</dd>
<dt>対象者</dt><dd>{rval f/target}</dd>
<dt>取材者</dt><dd>{rval f/tanto}</dd>
<dt>写真</dt><dd>{rval f/photos}<br/>
<!--<button id="addphoto">写真を追加</button>--></dd>
<dt>テキスト</dt><dd>{rval f/text}</dd>
<dt>添付ファイル</dt><dd>{rval f/files}</dd>
<dt>備考</dt><dd>{rval f/comment}</dd>
</div>
<input type=hidden name="id" value="{val d/id}" />
<input type=hidden name="d[cat]" value="{val d/cat}" />

<input type=submit name="event[doupdate]" value="保存" />
<input type=submit name="event[cancel]" value="キャンセル" />
</form>

</div>
</body>
</html>