<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>インタビュー管理</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function() {
	$("button.delbtn").on("click",function() {
		if(window.confirm("「"+$(this).attr("data-name")+"」を削除していいのだね\n公開中のものを削除するとサイトから無くなります")) {
			location.href="?event=delete&id="+$(this).attr("data-id") ;
		}
	})
})
</script>
<link rel="stylesheet" type="text/css" href="admin.css">
<style type="text/css">
table {
	width:100% ;
}
img {
	max-width:100px ;
}
div.cap {
	width:10rem ;
	overflow:hidden ;
	text-overflow: ellipsis;
    white-space: nowrap;
}

</style>
</head>
<body>
<div class="head shop">
<a href="index.php">index</a>
<span class=name>{val user_name}</span>
</div>
<div class=base>
<a href="?event=new&cat=1"><span class="button">新規作成</span></a>
<h1>インタビュー管理</h1>
<table>
<tr>

<th>対象者</th>
<th>取材者</th>
<th style="width:8rem">取材日</th>
<th>写真</th>
<th>テキスト</th>
<th>備考</th>
<th style="width:4rem">操作</th>
</tr>
<!--{each l}-->
<tr>
<td>{val l/content/target}</td>
<td>{val l/content/tanto}</td>
<td>{val l/date}</td>
<td>{rval l/photos}</td>
<td>{val l/text}</td>
<td>{val l/content/comment}</td>
<td>
<a href="?event=edit&cat={val l/cat}&id={val l/id}"><span class="button">編集</span></a><br/>
</td>
</tr>
<!--{/each}-->

</table>
</div>
</body>
</html>